[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Coverage of Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.154 & 0.987 & 0.150 & 0.285 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.812 & 0.385 & 0.241 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.580 & 0.264 & 0.157 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.334 & 0.688 & 0.081 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.099 & 0.987 & 0.038 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.123 & 0.982 & 0.149 & 0.290 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.793 & 0.347 & 0.231 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.538 & 0.201 & 0.156 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.213 & 0.575 & 0.090 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.001 & 0.891 & 0.034 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.108 & 0.965 & 0.139 & 0.284 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.757 & 0.266 & 0.241 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.380 & 0.108 & 0.178 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.069 & 0.352 & 0.085 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.000 & 0.960 & 0.033 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.108 & 0.955 & 0.126 & 0.279 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.643 & 0.205 & 0.249 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.199 & 0.106 & 0.175 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.005 & 0.104 & 0.120 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.420 & 0.803 & 0.122 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.112 & 0.933 & 0.096 & 0.293 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.488 & 0.756 & 0.290 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.066 & 0.420 & 0.201 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.002 & 0.011 & 0.093 \\\\ \nCorr(x, z) = .9 & 0.000 & NA & 0.888 & 0.265 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
