[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Mean Absolute Deviation for Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4658 & 6.7253 & 1.7130 & 5.6104 \\\\ \nCorr(x, z) = .3 & 0.1457 & 2.1553 & 0.6563 & 0.8671 \\\\ \nCorr(x, z) = .5 & 0.2653 & 1.2568 & 0.7730 & 0.3759 \\\\ \nCorr(x, z) = .7 & 0.3115 & 1.0652 & 0.5000 & 0.1973 \\\\ \nCorr(x, z) = .9 & 0.2798 & 2.8549 & 0.2461 & 0.0541 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4979 & 7.1783 & 1.1764 & 9.9810 \\\\ \nCorr(x, z) = .3 & 0.1508 & 2.1339 & 0.6448 & 0.8802 \\\\ \nCorr(x, z) = .5 & 0.2683 & 1.2085 & 0.8015 & 0.3837 \\\\ \nCorr(x, z) = .7 & 0.3116 & 0.9673 & 0.5000 & 0.2066 \\\\ \nCorr(x, z) = .9 & 0.2838 & 1.1235 & 0.4184 & 0.0525 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4905 & 7.4307 & 0.6683 & 6.2361 \\\\ \nCorr(x, z) = .3 & 0.1546 & 2.1708 & 0.4730 & 0.8858 \\\\ \nCorr(x, z) = .5 & 0.2692 & 1.1942 & 0.8420 & 0.3893 \\\\ \nCorr(x, z) = .7 & 0.3126 & 0.9286 & 0.5000 & 0.2121 \\\\ \nCorr(x, z) = .9 & 0.2856 & 0.8414 & 0.3347 & 0.0509 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4675 & 7.6851 & 0.3913 & 6.7862 \\\\ \nCorr(x, z) = .3 & 0.1621 & 2.2514 & 0.2810 & 0.8783 \\\\ \nCorr(x, z) = .5 & 0.2736 & 1.2125 & 0.7185 & 0.3936 \\\\ \nCorr(x, z) = .7 & 0.3137 & 0.9337 & 0.5000 & 0.2263 \\\\ \nCorr(x, z) = .9 & 0.2880 & 0.7415 & 0.3225 & 0.0517 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.5453 & 8.9839 & 0.2831 & 7.4807 \\\\ \nCorr(x, z) = .3 & 0.1682 & 2.3741 & 0.1897 & 0.8908 \\\\ \nCorr(x, z) = .5 & 0.2803 & 1.2692 & 0.4649 & 0.3730 \\\\ \nCorr(x, z) = .7 & 0.3162 & 0.9693 & 0.5000 & 0.2201 \\\\ \nCorr(x, z) = .9 & 0.2906 & NA & 0.3569 & 0.0519 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
