[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Mean Absolute Deviation for Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4041 &             0.4649 & 0.4647 & 0.5052 \\\\ \nCorr(x, z) = .3 & 0.3940 &             0.1423 & 0.1423 & 0.2575 \\\\ \nCorr(x, z) = .5 & 0.3960 &             0.0876 & 0.0876 & 0.2525 \\\\ \nCorr(x, z) = .7 & 0.3950 &             0.0656 & 0.0656 & 0.2511 \\\\ \nCorr(x, z) = .9 & 0.3953 &             0.0562 & 0.0519 & 0.2515 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4038 &             0.5168 & 0.5167 & 0.5283 \\\\ \nCorr(x, z) = .3 & 0.3980 &             0.1471 & 0.1471 & 0.2668 \\\\ \nCorr(x, z) = .5 & 0.3977 &             0.0905 & 0.0905 & 0.2566 \\\\ \nCorr(x, z) = .7 & 0.3974 &             0.0696 & 0.0696 & 0.2507 \\\\ \nCorr(x, z) = .9 & 0.3973 &             0.0795 & 0.0629 & 0.2545 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4185 &             0.5171 & 0.5159 & 0.4973 \\\\ \nCorr(x, z) = .3 & 0.4001 &             0.1571 & 0.1571 & 0.2745 \\\\ \nCorr(x, z) = .5 & 0.4003 &             0.0980 & 0.0980 & 0.2628 \\\\ \nCorr(x, z) = .7 & 0.3996 &             0.0810 & 0.0810 & 0.2595 \\\\ \nCorr(x, z) = .9 & 0.3993 &             0.1907 & 0.1362 & 0.2570 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4100 &             0.5363 & 0.5362 & 0.5361 \\\\ \nCorr(x, z) = .3 & 0.4018 &             0.1722 & 0.1722 & 0.2743 \\\\ \nCorr(x, z) = .5 & 0.4010 &             0.1122 & 0.1122 & 0.2565 \\\\ \nCorr(x, z) = .7 & 0.4006 &             0.1168 & 0.1168 & 0.2550 \\\\ \nCorr(x, z) = .9 & 0.4002 &             0.7918 & 0.1605 & 0.2543 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4434 &             0.5747 & 0.5568 & 0.5659 \\\\ \nCorr(x, z) = .3 & 0.4043 &             0.1740 & 0.1740 & 0.2636 \\\\ \nCorr(x, z) = .5 & 0.4012 &             0.1388 & 0.1388 & 0.2584 \\\\ \nCorr(x, z) = .7 & 0.4012 &             0.1856 & 0.1856 & 0.2561 \\\\ \nCorr(x, z) = .9 & 0.3987 & NA & 0.1261 & 0.2501 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
