[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Coverage of Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.999 & 0.683 & 0.056 & 1.000 \\\\ \nCorr(x, z) = .3 & 0.190 & 0.000 & 0.288 & 1.000 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.000 & 0.048 & 1.000 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.000 & 0.108 & 1.000 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.000 & 0.987 & 1.000 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.999 & 0.703 & 0.027 & 0.996 \\\\ \nCorr(x, z) = .3 & 0.167 & 0.000 & 0.324 & 1.000 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.000 & 0.037 & 1.000 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.000 & 0.065 & 1.000 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.000 & 0.891 & 1.000 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.997 & 0.701 & 0.022 & 0.998 \\\\ \nCorr(x, z) = .3 & 0.123 & 0.000 & 0.363 & 1.000 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.000 & 0.043 & 1.000 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.000 & 0.072 & 1.000 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.000 & 0.960 & 1.000 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.997 & 0.677 & 0.040 & 0.997 \\\\ \nCorr(x, z) = .3 & 0.089 & 0.000 & 0.399 & 1.000 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.000 & 0.100 & 1.000 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.000 & 0.089 & 1.000 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.000 & 0.803 & 1.000 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.998 & 0.636 & 0.084 & 0.998 \\\\ \nCorr(x, z) = .3 & 0.056 & 0.000 & 0.511 & 1.000 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.000 & 0.228 & 1.000 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.000 & 0.137 & 1.000 \\\\ \nCorr(x, z) = .9 & 0.000 & NA & 0.888 & 1.000 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
