[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Mean Absolute Deviation for Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.3858 &              0.5835 & 0.5831 & 0.6011 \\\\ \nCorr(x, z) = .3 & 0.3790 &              0.2424 & 0.2424 & 0.2175 \\\\ \nCorr(x, z) = .5 & 0.3788 &              0.2230 & 0.2230 & 0.1833 \\\\ \nCorr(x, z) = .7 & 0.3794 &              0.2217 & 0.1009 & 0.1808 \\\\ \nCorr(x, z) = .9 & 0.3794 &              0.2461 & 0.2461 & 0.1765 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.3874 &              0.5936 & 0.5936 & 0.5894 \\\\ \nCorr(x, z) = .3 & 0.3812 &              0.2571 & 0.2571 & 0.2211 \\\\ \nCorr(x, z) = .5 & 0.3801 &              0.2465 & 0.2465 & 0.1815 \\\\ \nCorr(x, z) = .7 & 0.3798 &              0.2650 & 0.1226 & 0.1723 \\\\ \nCorr(x, z) = .9 & 0.3793 &              0.4207 & 0.4184 & 0.1741 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.3980 &              0.6286 & 0.6284 & 0.6263 \\\\ \nCorr(x, z) = .3 & 0.3832 &              0.3002 & 0.3005 & 0.2192 \\\\ \nCorr(x, z) = .5 & 0.3791 &              0.3149 & 0.3143 & 0.1772 \\\\ \nCorr(x, z) = .7 & 0.3809 &              0.3680 & 0.1702 & 0.1750 \\\\ \nCorr(x, z) = .9 & 0.3804 &              2.2249 & 0.3347 & 0.1717 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.3927 &              0.6759 & 0.6758 & 0.5605 \\\\ \nCorr(x, z) = .3 & 0.3824 &              0.3807 & 0.3649 & 0.2189 \\\\ \nCorr(x, z) = .5 & 0.3816 &              0.4252 & 0.3740 & 0.1796 \\\\ \nCorr(x, z) = .7 & 0.3789 &              0.6740 & 0.2638 & 0.1608 \\\\ \nCorr(x, z) = .9 & 0.3738 & 10582627334757.6992 & 0.3225 & 0.1335 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.3997 &              0.7801 & 0.7799 & 0.5953 \\\\ \nCorr(x, z) = .3 & 0.3821 &              0.5470 & 0.1454 & 0.2139 \\\\ \nCorr(x, z) = .5 & 0.3818 &              0.7122 & 0.1662 & 0.1739 \\\\ \nCorr(x, z) = .7 & 0.3824 &              3.2620 & 0.4160 & 0.1723 \\\\ \nCorr(x, z) = .9 & 0.3672 & NA & 0.3569 & 0.1028 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
