[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Results from Simulated Endogeneity Tests\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.865 & 0.206 & 0.946 & 0.066 \\\\ \nCorr(x, z) = .3 & 0.976 & 0.961 & 0.734 & 0.000 \\\\ \nCorr(x, z) = .5 & 0.993 & 0.997 & 0.980 & 0.000 \\\\ \nCorr(x, z) = .7 & 0.991 & 1.000 & 0.958 & 0.000 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.255 & 0.176 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.825 & 0.201 & 0.980 & 0.091 \\\\ \nCorr(x, z) = .3 & 0.972 & 0.968 & 0.872 & 0.000 \\\\ \nCorr(x, z) = .5 & 0.989 & 0.999 & 0.905 & 0.000 \\\\ \nCorr(x, z) = .7 & 0.998 & 1.000 & 0.937 & 0.000 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.558 & 0.244 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.839 & 0.199 & 0.993 & 0.116 \\\\ \nCorr(x, z) = .3 & 0.982 & 0.978 & 0.949 & 0.000 \\\\ \nCorr(x, z) = .5 & 0.990 & 0.997 & 0.828 & 0.001 \\\\ \nCorr(x, z) = .7 & 0.994 & 0.998 & 0.870 & 0.000 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.988 & 0.275 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.817 & 0.198 & 1.000 & 0.132 \\\\ \nCorr(x, z) = .3 & 0.974 & 0.988 & 0.992 & 0.000 \\\\ \nCorr(x, z) = .5 & 0.989 & 0.997 & 0.691 & 0.000 \\\\ \nCorr(x, z) = .7 & 0.993 & 0.999 & 0.685 & 0.000 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 1.000 & 0.222 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.843 & 0.240 & 1.000 & 0.160 \\\\ \nCorr(x, z) = .3 & 0.985 & 0.991 & 1.000 & 0.001 \\\\ \nCorr(x, z) = .5 & 0.992 & 1.000 & 0.727 & 0.000 \\\\ \nCorr(x, z) = .7 & 0.989 & 1.000 & 0.463 & 0.002 \\\\ \nCorr(x, z) = .9 & 0.999 & NA & 0.884 & 0.024 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
