[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Results from Simulated Endogeneity Tests\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.976 & 0.726 & 0.769 & 0.012 \\\\ \nCorr(x, z) = .3 & 0.993 & 0.997 & 0.412 & 0.000 \\\\ \nCorr(x, z) = .5 & 0.993 & 0.998 & 0.347 & 0.000 \\\\ \nCorr(x, z) = .7 & 0.996 & 1.000 & 0.321 & 0.000 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.130 & 0.000 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.977 & 0.712 & 0.765 & 0.013 \\\\ \nCorr(x, z) = .3 & 0.990 & 1.000 & 0.590 & 0.000 \\\\ \nCorr(x, z) = .5 & 0.993 & 0.997 & 0.704 & 0.000 \\\\ \nCorr(x, z) = .7 & 0.992 & 0.997 & 0.906 & 0.000 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.352 & 0.000 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.980 & 0.705 & 0.781 & 0.011 \\\\ \nCorr(x, z) = .3 & 0.992 & 0.998 & 0.766 & 0.000 \\\\ \nCorr(x, z) = .5 & 0.997 & 0.999 & 0.930 & 0.000 \\\\ \nCorr(x, z) = .7 & 0.985 & 0.997 & 0.997 & 0.000 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.696 & 0.002 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.979 & 0.707 & 0.834 & 0.011 \\\\ \nCorr(x, z) = .3 & 0.988 & 0.998 & 0.894 & 0.000 \\\\ \nCorr(x, z) = .5 & 0.989 & 0.998 & 0.992 & 0.000 \\\\ \nCorr(x, z) = .7 & 0.994 & 0.999 & 1.000 & 0.000 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.979 & 0.025 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.965 & 0.686 & 0.842 & 0.017 \\\\ \nCorr(x, z) = .3 & 0.996 & 1.000 & 0.972 & 0.000 \\\\ \nCorr(x, z) = .5 & 0.993 & 0.998 & 1.000 & 0.000 \\\\ \nCorr(x, z) = .7 & 0.990 & 0.999 & 1.000 & 0.000 \\\\ \nCorr(x, z) = .9 & 1.000 & NA & 1.000 & 0.037 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
