[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Coverage of Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.121 & 1.000 & 0.234 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.964 & 0.615 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.944 & 0.776 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.943 & 0.877 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.938 & 1.000 & 1 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.115 & 0.998 & 0.224 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.976 & 0.626 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.969 & 0.783 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.948 & 0.851 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.857 & 1.000 & 1 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.105 & 0.997 & 0.250 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.955 & 0.597 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.952 & 0.765 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.934 & 0.809 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.425 & 1.000 & 1 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.081 & 1.000 & 0.217 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.964 & 0.569 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.956 & 0.759 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.830 & 0.619 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.000 & 0.999 & 1 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.092 & 0.990 & 0.213 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.960 & 0.569 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.955 & 0.715 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.626 & 0.339 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & NA & 0.999 & 1 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
