[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Coverage of Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.151 & 0.998 & 0.223 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.953 & 0.686 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.948 & 0.801 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.948 & 0.897 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.935 & 1.000 & 1 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.172 & 0.991 & 0.208 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.954 & 0.671 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.949 & 0.797 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.942 & 0.888 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.854 & 1.000 & 1 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.154 & 0.996 & 0.210 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.954 & 0.646 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.940 & 0.768 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.920 & 0.795 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.427 & 1.000 & 1 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.133 & 0.988 & 0.201 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.939 & 0.607 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.915 & 0.736 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.808 & 0.615 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.000 & 0.999 & 1 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.111 & 0.988 & 0.164 & 1 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.943 & 0.608 & 1 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.883 & 0.662 & 1 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.625 & 0.280 & 1 \\\\ \nCorr(x, z) = .9 & 0.000 & NA & 0.999 & 1 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
