[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Mean Absolute Deviation for Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.1000 & 0.3442 & 0.4071 & 0.0960 \\\\ \nCorr(x, z) = .3 & 0.0991 & 0.0860 & 0.4069 & 0.0991 \\\\ \nCorr(x, z) = .5 & 0.0995 & 0.0531 & 0.4066 & 0.0989 \\\\ \nCorr(x, z) = .7 & 0.0991 & 0.0381 & 0.4065 & 0.1054 \\\\ \nCorr(x, z) = .9 & 0.1012 & 0.0291 & 0.3746 & 0.1106 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.1998 & 0.2955 & 0.3916 & 0.2043 \\\\ \nCorr(x, z) = .3 & 0.2002 & 0.0854 & 0.3912 & 0.2041 \\\\ \nCorr(x, z) = .5 & 0.1999 & 0.0510 & 0.3912 & 0.2020 \\\\ \nCorr(x, z) = .7 & 0.1985 & 0.0375 & 0.3919 & 0.2095 \\\\ \nCorr(x, z) = .9 & 0.1983 & 0.0279 & 0.3562 & 0.2185 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.2993 & 0.2951 & 0.3768 & 0.3193 \\\\ \nCorr(x, z) = .3 & 0.2995 & 0.0835 & 0.3766 & 0.3223 \\\\ \nCorr(x, z) = .5 & 0.3014 & 0.0485 & 0.3760 & 0.3196 \\\\ \nCorr(x, z) = .7 & 0.2979 & 0.0360 & 0.3770 & 0.3331 \\\\ \nCorr(x, z) = .9 & 0.2986 & 0.0284 & 0.3380 & 0.3403 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.3968 & 0.2958 & 0.3621 & 0.4437 \\\\ \nCorr(x, z) = .3 & 0.3997 & 0.0837 & 0.3624 & 0.4414 \\\\ \nCorr(x, z) = .5 & 0.3980 & 0.0518 & 0.3619 & 0.4341 \\\\ \nCorr(x, z) = .7 & 0.3987 & 0.0365 & 0.3631 & 0.4946 \\\\ \nCorr(x, z) = .9 & 0.4010 & 0.0272 & 0.3190 & 0.4924 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4985 & 0.3154 & 0.3478 & 0.5846 \\\\ \nCorr(x, z) = .3 & 0.4976 & 0.0910 & 0.3474 & 0.5771 \\\\ \nCorr(x, z) = .5 & 0.4968 & 0.0512 & 0.3480 & 0.5617 \\\\ \nCorr(x, z) = .7 & 0.4989 & 0.0355 & 0.3488 & 0.6694 \\\\ \nCorr(x, z) = .9 & 0.4875 & NA & 0.3037 & 0.6408 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
