[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Results from Simulated Endogeneity Tests\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.052 & 0.002 & 0.784 & 0.755 \\\\ \nCorr(x, z) = .3 & 0.102 & 0.098 & 0.482 & 0.745 \\\\ \nCorr(x, z) = .5 & 0.209 & 0.198 & 0.375 & 0.775 \\\\ \nCorr(x, z) = .7 & 0.490 & 0.492 & 0.343 & 0.815 \\\\ \nCorr(x, z) = .9 & 0.982 & 0.984 & 0.148 & 0.953 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.065 & 0.001 & 0.806 & 0.738 \\\\ \nCorr(x, z) = .3 & 0.240 & 0.223 & 0.682 & 0.772 \\\\ \nCorr(x, z) = .5 & 0.643 & 0.641 & 0.799 & 0.829 \\\\ \nCorr(x, z) = .7 & 0.972 & 0.975 & 0.921 & 0.941 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.364 & 0.999 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.081 & 0.003 & 0.833 & 0.739 \\\\ \nCorr(x, z) = .3 & 0.497 & 0.470 & 0.864 & 0.839 \\\\ \nCorr(x, z) = .5 & 0.941 & 0.944 & 0.982 & 0.926 \\\\ \nCorr(x, z) = .7 & 1.000 & 1.000 & 0.999 & 0.991 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.673 & 1.000 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.137 & 0.009 & 0.850 & 0.767 \\\\ \nCorr(x, z) = .3 & 0.696 & 0.710 & 0.968 & 0.856 \\\\ \nCorr(x, z) = .5 & 0.997 & 0.998 & 1.000 & 0.965 \\\\ \nCorr(x, z) = .7 & 1.000 & 1.000 & 1.000 & 0.998 \\\\ \nCorr(x, z) = .9 & 1.000 & 1.000 & 0.993 & 1.000 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.159 & 0.012 & 0.872 & 0.770 \\\\ \nCorr(x, z) = .3 & 0.899 & 0.924 & 0.994 & 0.925 \\\\ \nCorr(x, z) = .5 & 1.000 & 1.000 & 1.000 & 0.990 \\\\ \nCorr(x, z) = .7 & 1.000 & 1.000 & 1.000 & 1.000 \\\\ \nCorr(x, z) = .9 & 1.000 & NA & 1.000 & 1.000 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
