[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Mean Absolute Deviation for Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4429 &             0.5624 & 0.5482 & 0.6976 \\\\ \nCorr(x, z) = .3 & 0.4231 &             0.1568 & 0.1568 & 0.2725 \\\\ \nCorr(x, z) = .5 & 0.4237 &             0.1037 & 0.1037 & 0.2315 \\\\ \nCorr(x, z) = .7 & 0.4230 &             0.0776 & 0.0656 & 0.2221 \\\\ \nCorr(x, z) = .9 & 0.3953 &             0.0562 & 0.0519 & 0.2515 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4260 &             0.5571 & 0.5571 & 0.7634 \\\\ \nCorr(x, z) = .3 & 0.4219 &             0.1566 & 0.1566 & 0.2726 \\\\ \nCorr(x, z) = .5 & 0.4224 &             0.0963 & 0.0963 & 0.2272 \\\\ \nCorr(x, z) = .7 & 0.4231 &             0.0761 & 0.0696 & 0.2235 \\\\ \nCorr(x, z) = .9 & 0.3973 &             0.0795 & 0.0629 & 0.2545 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4314 &             0.5484 & 0.5483 & 0.7026 \\\\ \nCorr(x, z) = .3 & 0.4251 &             0.1679 & 0.1679 & 0.2738 \\\\ \nCorr(x, z) = .5 & 0.4226 &             0.1056 & 0.1056 & 0.2228 \\\\ \nCorr(x, z) = .7 & 0.4244 &             0.0837 & 0.0810 & 0.2235 \\\\ \nCorr(x, z) = .9 & 0.3993 &             0.1907 & 0.1362 & 0.2570 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4423 &             0.5783 & 0.5782 & 0.7277 \\\\ \nCorr(x, z) = .3 & 0.4272 &             0.1784 & 0.1784 & 0.2816 \\\\ \nCorr(x, z) = .5 & 0.4239 &             0.1081 & 0.1081 & 0.2260 \\\\ \nCorr(x, z) = .7 & 0.4250 &             0.1274 & 0.1168 & 0.2305 \\\\ \nCorr(x, z) = .9 & 0.3993 &             0.7965 & 0.1605 & 0.2543 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.4393 &             0.5937 & 0.5925 & 0.7504 \\\\ \nCorr(x, z) = .3 & 0.4265 &             0.1756 & 0.1756 & 0.2777 \\\\ \nCorr(x, z) = .5 & 0.4257 &             0.1121 & 0.1121 & 0.2195 \\\\ \nCorr(x, z) = .7 & 0.4252 &             0.2130 & 0.1856 & 0.2196 \\\\ \nCorr(x, z) = .9 & 0.3987 & NA & 0.1261 & 0.2501 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
